WpfControlsBaseApp/MainWindow.xaml

<Window x:Class="WpfControlsBaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsBaseApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="panel">
        <!--
        <Button x:Name="btn1" 
                Width="200" 
                Height="100"
                Visibility="Visible"
                FontSize="24"
                FontStyle="Normal"
                FontWeight="Normal"
                FontStretch="Expanded"
                Cursor="Cross"
                Background="#FF0000"
                Foreground="White">
            Click Me 1
        </Button>
        <Button x:Name="btn2" 
                Width="200" 
                Height="100">
            Click Me 2
        </Button>
        -->
        <!--
        <Button Width="200" Height="100" Background="Red">
            <Grid Width="200" Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Background="Yellow" Grid.Column="0"/>
                <TextBlock FontSize="30" 
                           Grid.Column="1"
                           VerticalAlignment="Center">
                    Click Me</TextBlock>
            </Grid>
        </Button>
        <Button Width="200" 
                Height="100"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Bottom"
                Padding="20"
                BorderBrush="Aqua"
                BorderThickness="10"
                Margin="20">
            Content
        </Button>
        <Button Width="200" 
                Height="100"
                Click="Button_Click"
                IsDefault="True">
            Click Me
        </Button>
        -->

        <StackPanel Orientation="Horizontal"
                    Width="300"
                    Height="100">
            <RepeatButton 
                Interval="100"
                Delay="1000"
                Click="Button_Click_Del">-</RepeatButton>
            <TextBox x:Name="txtNum" Width="200" Text="0" />
            <RepeatButton 
                Interval="100"
                Delay="1000" 
                Click="Button_Click_Add">+</RepeatButton>
        </StackPanel>
        <UniformGrid x:Name="uniGrid"
            Width="300" Height="100" Rows="3" Columns="1">
            <CheckBox IsThreeState="True"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"
                      Indeterminate="CheckBox_Indeterminate"
                      />
        </UniformGrid>

        <UniformGrid x:Name="uniGrid2"
            Width="300" Height="130" Rows="7" Columns="1">
            <RadioButton GroupName="g1" Content="Мясо" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="g1" Content="Молоко" Checked="RadioButton_Checked" />
            <RadioButton GroupName="g1" Content="Хлеб" Checked="RadioButton_Checked" />
            <RadioButton GroupName="g2" Content="Пальто" />
            <RadioButton GroupName="g2" Content="Сапоги" />
            <RadioButton GroupName="g2" Content="Шапка" IsChecked="True" />
        </UniformGrid>
        
    </StackPanel>
</Window>
